<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <table>
        <tr class="tr1">
            <th><a href="main.html"><img src="logo.jpg" alt="" style="height: 100px;"></a></th>
            <th><a href="siaxle.html">ყველა სიახლე</a></th>
            <th><a href="siaxle.html">პოლიტიკა</a></th>
            <th><a href="siaxle.html">საზოგადოება</a></th>
            <th><a href="siaxle.html">საკითხავი</a></th>
            <th><a href="siaxle.html">სამართალი</a></th>
            <th><a href="siaxle.html">მსოფლიო</a></th>
            <th><a href="siaxle.html">ომი უკრაინაში</a></th>
            <th><a href="signin.html">შესვლა</a></th>
            <th><input type="search" placeholder="ძებნა" style="height: 30px; text-align: center; color: black;"></th>
        </tr>
    </table>

    <img class="img1" src="gif.gif" alt="">
    <img src="gif.gif" alt="">

    <main style="float: left; margin-left: 200px;">


        <p style="margin: auto; margin-left: 170px; margin-top: 30px;">ვალუტის კურსი</p>
        <select class="select1" name="ვალუტა" id="">

            <option class="valuta1" value="">საქართველოს ბანკი</option>
            <option class="valuta2" value="">თიბისი ბანკი</option>
            <option class="valuta3" value="">ეროვნული ბანკი</option>

        </select>
        <br>
        <img src="valuta1.png" alt="" style="margin-left: 35px; width: 400px;">

    </main>

    <main style="margin-right: 200px;">

    <p class="p1">Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus esse eum vitae, accusamus placeat asperiores quasi quam molestiae eveniet inventore cumque perferendis rerum iusto quo mollitia! Dolores ex numquam reiciendis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim molestias repellat, error, modi iusto voluptatibus ipsam distinctio dolorum tempore assumenda ipsa rerum tenetur nobis? Vero temporibus consequuntur amet hic culpa! sit amet consectetur adipisicing elit. Asperiores, neque iusto eos, similique aspernatur, sint dolor consequatur earum incidunt esse eveniet. Tempora eius aut voluptas cumque reiciendis modi iste harum.</p>
        
    </main>

    <img class="img1" src="gif.gif" alt="">
    <img src="gif.gif" alt="">
    <br>

    <div class="div1">
        <a href="siaxle.html"><img src="pic1.jpg" alt="" class="class1"></a>
        <p style="font-size: large; margin: 30px;">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt tempora ipsa voluptas magni alias! Maiores totam quo molestias tempore voluptatum dignissimos dicta, assumenda, laboriosam nisi quis corporis excepturi aliquid.ipsum, dolor sit amet consectetur adipisicing elit. Sequi voluptas tenetur molestias distinctio minus accusantium veritatis accusamus error? Nam ad, natus repellendus earum fugiat quaerat numquam vero harum cumque perspiciatis!Lorem</p>
        <a href="siaxle.html"><img src="pic1.jpg" alt="" class="class1"></a>
        <p style="font-size: large; margin: 30px;">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt tempora ipsa voluptas magni alias! Maiores totam quo molestias tempore voluptatum dignissimos dicta, assumenda, laboriosam nisi quis corporis excepturi aliquid.ipsum, dolor sit amet consectetur adipisicing elit. Sequi voluptas tenetur molestias distinctio minus accusantium veritatis accusamus error? Nam ad, natus repellendus earum fugiat quaerat numquam vero harum cumque perspiciatis!Lorem</p>
        <a href="siaxle.html"><img src="pic1.jpg" alt="" class="class1"></a>
        <p style="font-size: large; margin: 30px;">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt tempora ipsa voluptas magni alias! Maiores totam quo molestias tempore voluptatum dignissimos dicta, assumenda, laboriosam nisi quis corporis excepturi aliquid.ipsum, dolor sit amet consectetur adipisicing elit. Sequi voluptas tenetur molestias distinctio minus accusantium veritatis accusamus error? Nam ad, natus repellendus earum fugiat quaerat numquam vero harum cumque perspiciatis!Lorem</p>
    </div>

    <br>

    <div class="footer">
        <p style="text-align: center; font-size: large;">Developed by Vano.</p>
        <p style="text-align: center;">ტელ: 555 55 55 55. მეილი:EUuni@eu.edu.ge. მის: ქ.თბილისი, გურამიშვილის გამზირი #76 </p>
    </div>

</body>
</html>