<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სიახლეები</title>
    <link rel="stylesheet" href="siaxle.css">
</head>
<body style="width: 1350px; margin: auto;">
    <a href="main.html"><img src="logo.jpg" alt="" style="height: 100px;"></a>
    <h1 style="text-align: center;">სიახლეები</h1>
    <br>
    <p>Information Technology (IT) is the application of computers and internet to store, retrieve, transmit, and manipulate information, often in the context of a business or other enterprise. IT is considered a subset of information and communications technology (ICT) and has evolved according to the needs.

        Computers
        
        It is worthwhile noting that the term IT is commonly used as a synonym for computers and computer networks, but it also encompasses other information distribution technologies such as television and telephones. Several industries are associated with information technology, including computer hardware, software, electronics, semiconductors, internet, telecom equipment, engineering, healthcare, e-commerce, and computer services.
        
        Thanks to the continuous development of computers, the original computing systems became minicomputers and later personal computers took the lead. Nowadays, mobile phones are dethroning the personal computer and computing is evolving faster to become disembodied more like a cloud, becoming accessible more easily whenever needed. Information technology has transformed people and companies and has allowed digital technology to influence society and economy alike. It has, in this sense, shaped societies and adapted itself to people's needs.
        </p>
        <img src="pic1.jpg" alt="" class="img1">
        <p>
        History
        If you want a brief history of Information Technology, here is one. Humans were the first "computers". Then, machines were invented to carry out the computational tasks. Now these machines have given way to new form of information technology. Information has become disembodied accessible from anywhere through cloud technology. Recent advances in IT is the consequence of the development in computing systems.
        
        Humans have been storing, retrieving, manipulating, and communicating information since the Sumerians in Mesopotamia developed writing in about 3000 BC, but the term information technology in its modern sense first appeared in a 1958 article published in the Harvard Business Review; authors Harold J. Leavitt and Thomas L. Whisler commented that "the new technology does not yet have a single established name. We shall call it information technology (IT)." Their definition consists of three categories: techniques for processing, the application of statistical and mathematical methods to decision-making, and the simulation of higher-order thinking through computer programs.</p>
        </p>
    </body>
</html>