<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <div><a href="main.html"><img src="logo.jpg" alt="" style="height: 100px;"></a></div>
    <div class="div1">
    <input type="text" placeholder="მომხმარებლის სახელი">
    <input type="password" placeholder="პაროლი">
    <input type="checkbox" style="height: 20px; width: 20px;"><span style="font-family: calibri; ">დამახსოვრება</span>
    <br>
    <br>
    <button>შესვლა</button>
    <br>
    <br>
    <br>
    <div style="margin: auto; width: 100px;"><a href="signup.html">რეგისტრაცია</a></div>
    <br>
    </div>
</body>
</html>