<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div><a href="main.html"><img src="logo.jpg" alt="" style="height: 100px;"></a></div>
    <div class="div1">

        <a href="signin.html" style="margin-left: 20px; font-size: large; color: black;">←უკან</a>
        <input type="text" placeholder="სახელი">
        <input type="text" placeholder="გვარი">
        <p style="margin-left: 80px; margin-bottom: 10px;">დაბადების თარიღი</p>
        <input style="margin-top: 0px;" type="date" placeholder="დაბადების თარიღი">
        <input type="text" placeholder="მეილი">
        <input type="number" placeholder="ტელეფონის ნომერი">
        <select name="სქესი" id="სქესი">
            <option value="">მამრობითი</option>
            <option value="">მდედრობითი</option>
        </select>
        <input type="password" placeholder="პაროლი">
        <input type="password" style="margin-top: 0px" placeholder="გაიმეორეთ პაროლი">
        <button>დადასტურება
        </button>

    </div>
</body>
</html>